<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Boost of Serotonin</title>
        <style>
            * {
             font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                background-image: url("https://i.pinimg.com/originals/a1/04/d3/a104d36955c78f0e7e857ce85965c0df.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 20px;
                
            }
            p {
                margin: auto;
                width: 600px;
                
            }
            #info  {
                background-color: blanchedalmond;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 80%;
                margin: auto;
                border-radius: 25px


            }

            ol {
                margin: auto;
                width: 600px;
            }
            button #button {
                margin: 0 auto;
                width: 100px;
 
            }
            #header{
                background-color: blanchedalmond;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 20%;
                margin: auto;
                margin-bottom: 10px;
                border-radius: 25px;
                text-align: center;
                font-size: larger;

            }
            
            
            #butts button{
                display: block;
                max-width: 300px;
                margin: auto;
                margin-top: 50px;
                border-color: rgb(61, 37, 0);
                background-color: rgb(160, 124, 95);
                border-radius: 25px;
                padding: 10px;
               
               
            }

            #dog-box img{
                display: block;
                max-width: 300px;
                margin: auto;
                margin-top: 50px;

            }
                
                
        </style>
    </head>
    <body>
        <div id="header">Boost of Serotonin</div>
        <div id="info">
            <p>The API I selected is 'Dog API'. This API responds with a random 
                image of a dog and can even filter by breed and generate lists of 
                images by breed. It can be found here <a href="https://dog.ceo/dog-api/">
                Dog API</a>.</p>
             <br>
             <p>Dog API's response includes two headers: a message aand a status. 
                I retrieved the message, which includes the randomly generated image 
                of the dog. Dog API's message header in this case holds only one image, 
                but in other cases (filtering by breed), it can hold an array of random 
                images of dogs of that breed.</p>
             <br>
             <p><ol>
                 <li>This webpage and API can be particularly helpful during any 
                     student's midterm or final season. I personally will be going back 
                     to visit and see some pups for a boost of serotonin.</li>
                 <li>This API can also be helpful with identifying the many, many dog 
                     breeds there are. There are so many. I cannot tell them apart.</li>
             </ol></p>
        </div>
        
        
        <div id="butts" >
            <button type="button" id="button" onclick="process_request();">Generate</button>
        </div>
        <div id="dog-box">
            
        </div>
        <script language="javascript">
            function process_request() 
            {
                //var query      = document.getElementById("user-input").value;
                request        = new XMLHttpRequest();
                var base_URL   = "https://dog.ceo/api/breeds/image/random"

                request.open('GET', base_URL, true);
                request.onload = function(data) {
                
                if (request.status >= 200 && request.status < 400) {
                    response    = request.responseText;
                    var myObj   = JSON.parse(response);
                    console.log(myObj)
                }
                document.getElementById("dog-box").innerHTML = '<img src="' + myObj.message + '"/>';
                };

                request.onerror = function() { };
                request.send();
            }
        </script>

    </body>
</html>